<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>User Page</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide();
            });
        });
        function myOtherFunction() {

            location.href = "index.html";

        }

        function accountSettingsFunction() {

            location.href = "AccountSettings.html";

        }

        function myPageFunction() {

            location.href = "UserPage.html";
        }




        
        function addDataFunction() {
            document.getElementById("addData").onclick = function () {
                //location.href = "AddData.html";
            };
            location.href = "AddData.html";
        }

    </script>

    <style>
        #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 70%;
        min-width: 300px;
    }

        body {
            background-color: #ee7600;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            float: left;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
		.dropdown {
		    position: absolute;

		    /** Make it fit tightly around it's children */
		    display: inline-block;
		}

		.dropdown .dropdown-menu {
		    position: absolute;

		    /**
		     * Set the top of the dropdown menu to be positioned 100%
		     * from the top of the container, and aligned to the left.
		     */
		    top: 100%;
		    left: 0;

		    /** Allow no empty space between this and .dropdown */
			display: none;
		    margin: 0;

		    /****************
		     ** NEW STYLES **
		     ****************/

		    list-style: none; /** Remove list bullets */
		    width: 100%; /** Set the width to 100% of it's parent */
		    padding: 0;
			
		}
		.dropdown:hover .dropdown-menu {

		    /** Show dropdown menu */
		    display: block;
		}
		

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
            z-index: 3;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        #Base {
            top: 100px;
            left: 10px;
            z-index: 1;
        }

        #ProfilePic {
            position: absolute;
            top: 300px;
            left: 850px;
            z-index: 2;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #555;
            overflow-x: hidden;
            padding-top: 20px;
            border: 3px solid white;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 0px;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <p style="color: white; font-size: 18px; text-align: center;">Name: Vas Binglebear</p>
        <img style="width: 100%;" src="download.png" />
        <p style="color: white;">Stat 1</p>
        <p style="color: white;">Stat 2</p>
        <p style="color: white;">Stat 3</p>
    </div>

    <div class="main">
        <div class="header" id="myHeader">
            <h1>Hello, Vas Binglebear</h1>
        </div>

        <div class="tab">
            <button id="myPage" class="tablinks" onclick="myPageFunction()">My Page</button>
            <button id="accountSettings" onclick="accountSettingsFunction()">Account Settings</button>
			<div class="dropdown">

			    <!-- trigger button -->
			    <button style = "font-family:verdana; font-size:17">Add Data</button>

			    <!-- dropdown menu -->
			    <ul class="dropdown-menu">
                        <li><a href="AddData.html"> All Data</a></li>
                        <li><a href="SleepData.html">Sleep Data</a></li>
                        <li><a href="NutrutionData.html">Nutrution Data</a></li>
                        <li><a href="ExersiceData.html">Exersice Data</a></li>
                        <li><a href="EmotionalData.html">Emotional Data</a></li>
                        <li><a href="MedicalData.html">Medical Data</a></li>

			    </ul>

			</div>
            <button class="tablinks" href="CreateAccount.html"style ="padding-left:125px">Generate Report</button>
            <button id="logoutButton" onclick="myOtherFunction()">Log Out</button>
        </div>
		<div>
			<form>
			  	<form id="regForm">
			        <h1>Add Data</h1>
			        <!-- One "tab" for each step in the form: -->
			        <div class="tab">
			            <h2>Your Sleep Information</h2>

			            <p>How many hours did you sleep?</p>
			            <p>
			                <input type="number" min="0" max="18" value="9" id="myBox2">
			            </p>
			            <p>
			                Hours:
			                <span id="hours"></span>
			            </p>
			            <p>On a scale from 1 to 10, how well did you sleep last night? If you didn't sleep, enter 0.</p>
			            <p>
			                <input type="number" min="0" max="10" value="5" id="myBox1">
			            </p>
			            <p>
			                Quality:
			                <span id="demo"></span>
			            </p>
			            <div>
							<div style="overflow:auto;">
					            <div style="float:right;">
					                <button type="button" id="nextBtn" onclick="nextPrev(1)">Confirm</button>
					            </div>
					            <div style="float:left;">
					                    <button type="button" id="myPage" onclick="myPageFunction()">Cancel Submission</button>

					                </div>
					        </div>
			</form>
		</div>


</body>

</html>