<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>User Page</title>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide();
            });
        });
        function myOtherFunction() {

            location.href = "index.html";

        }

        function accountSettingsFunction() {

            location.href = "AccountSettings.html";

        }
        function myPageFunction() {

            location.href = "UserPage.html";
        }


        function changeText(id) {

            if ($('#' + id).is(':checked')) {
                $('#' + id + "+span").html('Edit Mode');
                document.getElementById("Info").readOnly = false;
            } else {
                $('#' + id + "+span").html('Click for Edit Mode');
                document.getElementById("Info").readOnly = true;
            }
        }


        
        function addDataFunction() {
            document.getElementById("addData").onclick = function () {
                //location.href = "AddData.html";
            };
            location.href = "AddData.html";
        }
    </script>

    <style>
        body {
            background-color: #ee7600;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            float: left;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
            z-index: 3;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        #Base {
            top: 100px;
            left: 10px;
            z-index: 1;
        }

        #ProfilePic {
            position: absolute;
            top: 300px;
            left: 850px;
            z-index: 2;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #555;
            overflow-x: hidden;
            padding-top: 20px;
            border: 3px solid white;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 0px;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <p style="color: white;">Name: Vas Binglebear</p>
        <p style="color: white;">Stat 1</p>
        <p style="color: white;">Stat 2</p>
        <p style="color: white;">Stat 3</p>
    </div>

    <div class="main">
        <div class="header" id="myHeader">
            <h1>Hello, Vas Binglebear</h1>
        </div>
        <div class="tab">
            <button id="myPage" class="tablinks">My Page</button>
            <button id="accountSettings" onclick="accountSettingsFunction()">Account Settings</button>
            <button id="addData" onclick="addDataFunction()" class="tablinks">Add Data</button>
            <button class="tablinks" href="CreateAccount.html">Generate Report</button>
            <button id="logoutButton" onclick="myOtherFunction()">Log Out</button>
        </div>
        <div style="    text-align: center;">
            <img id="Base" style="vertical-align: middle; height: 550px;" src="pexels-photo-414171.jpeg" />
        </div>

        <section style=" margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
  ">
            <h3>About Me and Goals</h3>
            <textarea rows="10" cols="85" id="Info" readonly>
                    Type here to enter your description about yourself.
                    </textarea>
            <div>
                <input type="checkbox" id="123" onclick="changeText(this.id);">
                <span>Click for Edit Mode</span>
            </div>
        </section>
    </div>

    <!--<section style=" margin: 0 auto;
          margin-left: auto;
          margin-right: auto;
          text-align: center;">
            <h3 >Goals</h3>
            <textarea rows="4" cols="50" id="Info">
                   Type here to enter your goals.
                    </textarea>
            <div>
                    <input type="checkbox" id="123" onclick="changeText(this.sid);"><span>Please check this.</span>
          </section>-->

</body>

</html>