<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {
CanvasJS.addColorSet("siteShades",[
	"#FF4500",
	"#483d8b"
	]);

var chart= new CanvasJS.Chart("chartContainer", {
	colorSet: "siteShades",
	animationEnabled: true,
	title:{
		text: "Multi-Series StepLine Chart with Null Data"
	},
	axisX: {
		valueFormatString: "DD MMM"
	},
	axisY:{
		includeZero: false
	},
	data: [{
		type: "stepLine",
		connectNullData: true,
		dataPoints: [
			{ x: new Date(2008,02,1), y: 15.00 },
			{ x: new Date(2008,02,2), y: 14.50 },
			{ x: new Date(2008,02,3), y: null },
			{ x: new Date(2008,02,4), y: 14.50 },
			{ x: new Date(2008,02,5), y: 14.75 },
			{ x: new Date(2008,02,6), y: null },
			{ x: new Date(2008,02,7), y: 15.80 }
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
