/*
	Name: This* Messages
	Date: April 2009
	Description: Global Style Sheet
	Version: 1.0
	Author: Front End Development
	Author URI: http://www.frontenddevelopment.com
	Coder: Enrique Ramirez
	Coder URI: http://enrique-ramirez.com
*/

/* Imports */
@import url("reset.css");

/***** Global *****/
/* Body */
	body {
		background: #1c1c1c;
		color: #fff;
		font-size: 81.3%; /* Base font size: 13px */
		font-family: Trebuchet, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		margin: 0;
		padding: 0;
		text-align: left;
	}
	
	html {height: 100%;}
	body {height: 100%;}

/* Headers */
h2 {font-size: 1.615em}	/* 21px */
h3 {font-size: 1.462em}	/* 19px */
h4 {font-size: 1.308em}	/* 17px */
h5 {font-size: 1.154em}	/* 15px */
h6 {font-size: 1em}		/* 13px */

h2, h3, h4, h5, h6 {line-height: 1.1; margin-bottom: .8em;}
	
/* Links */
a {outline: 0;}
a img {border: 0px; text-decoration: none;}
a:link, a:visited {color: #498100; text-decoration: underline;}
a:hover, a:active {text-decoration: none;}
	
/* Paragraphs */
p {
	margin-bottom: 1.5em;
	line-height: 1.4;
}

strong, b {font-weight: bold;}
em, i {font-style: italic;}

/* Messages */
#message-wrap {
	font-weight: bold;
	height: 100%;
	display: table;
	margin: 0 auto;
	vertical-align: middle;
	width: 314px;
}
#message-wrap .message {display: table-cell; vertical-align: middle;}
#message-wrap .bubble {
	background: #fff url('../images/message-bg.png') no-repeat bottom left;
	color: #000;
	margin-top: 31px;
	padding: .7em .6em 3px .6em;
}

#message-wrap .logo {margin: 7px 0 0 40px;}