<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {
CanvasJS.addColorSet("siteShades",[
	"#FF4500",
	"#483d8b"
	]);

var chart = new CanvasJS.Chart("chartContainer", {
	colorSet: "siteShades",
	animationEnabled: true,
	title:{
		text: "Daily High Temperature at Different Beaches"
	},
	axisX: {
		valueFormatString: "DD MMM,YY"
	},
	axisY: {
		title: "Temperature (in °C)",
		includeZero: false,
		suffix: " °C"
	},
	data: [{
		name: "Myrtle Beach",
		type: "spline",
		yValueFormatString: "#0.## °C",
		showInLegend: true,
		dataPoints: [
			{ x: new Date(2017,6,24), y: 31 },
			{ x: new Date(2017,6,25), y: 31 },
			{ x: new Date(2017,6,26), y: 29 },
			{ x: new Date(2017,6,27), y: 29 },
			{ x: new Date(2017,6,28), y: 31 },
			{ x: new Date(2017,6,29), y: 32 },
			{ x: new Date(2017,6,30), y: 33 },
			{ x: new Date(2017,7,1), y: 34 },
			{ x: new Date(2017,7,2), y: 32 },
			{ x: new Date(2017,7,3), y: 29 },
			{ x: new Date(2017,7,4), y: 29 },
			{ x: new Date(2017,7,5), y: 31 },
			
		]
	}
	]
});
chart.render();

function toggleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else{
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
